# === Default Model Config ===
MODEL_DIR=./models
# MODEL_FILE=meta-llama-3-8b-instruct.Q4_K_M.gguf
# HF_REPO_ID=NoelJacob/Meta-Llama-3-8B-Instruct-Q4_K_M-GGUF
# HF_FILENAME=meta-llama-3-8b-instruct.Q4_K_M.gguf

# MODEL_FILE=Meta-Llama-3-8B-Instruct.Q4_0.gguf
# HF_REPO_ID=QuantFactory/Meta-Llama-3-8B-Instruct-GGUF
# HF_FILENAME=Meta-Llama-3-8B-Instruct.Q4_0.gguf

MODEL_FILE=Meta-Llama-3-8B-Instruct.Q4_K_S.gguf
HF_REPO_ID=QuantFactory/Meta-Llama-3-8B-Instruct-GGUF
HF_FILENAME=Meta-Llama-3-8B-Instruct.Q4_K_S.gguf

# modelnya jelek ini
# MODEL_FILE=Meta-Llama-3-8B-Instruct.Q2_K.gguf
# HF_REPO_ID=QuantFactory/Meta-Llama-3-8B-Instruct-GGUF
# HF_FILENAME=Meta-Llama-3-8B-Instruct.Q2_K.gguf

# === LLM Config ===
HF_TOKEN = token
N_THREADS=8
# N_CTX=2048
N_CTX=8192
